# spring-mybatis-shiro

./: README.md  pom.xml
src/main/java/com/github/zllwqq/controller/: FileUploadController.java  IndexController.java  LoginController.java  RoleController.java
src/main/java/com/github/zllwqq/credential/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/github/zllwqq/entity/: FileInfo.java  Province.java  SysResource.java  SysRole.java  SysUser.java
src/main/java/com/github/zllwqq/jcaptcha/: GMailEngine.java  ImageCaptchaServlet.java  JCaptcha.java  JCaptchaValidateFilter.java  ManageableImageCaptchaService.java  MyFormAuthenticationFilter.java
src/main/java/com/github/zllwqq/mapper/: ProvinceMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/github/zllwqq/realm/: UserRealm.java
src/main/java/com/github/zllwqq/service/: SysResourceService.java  SysResourceServiceImpl.java  SysRoleService.java  SysRoleServiceImpl.java  SysUserService.java  SysUserServiceImpl.java  WebUploader.java
src/main/java/com/github/zllwqq/spring/: SpringCacheManagerWrapper.java
src/main/java/com/github/zllwqq/util/: DateTimeUtils.java  FileLock.java  HttpClientUtil.java
src/main/resources/: applicationContext.xml  dbConfig.properties  generatorConfig.xml  log4j2.xml  mybatis-config.xml  rebel.xml  spring-config-shiro.xml  spring-mvc.xml
src/main/resources/mybatis/: ProvinceMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/admin/role/: add.jsp  index.jsp
src/main/webapp/WEB-INF/static/js/: largefileupload.js
src/sql/: area.sql  city.sql  init.sql  province.sql
